[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = release-{new_version}

[bumpversion:file:pygml/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
